{
  "name": "srit",
  "version": "0.1.7",
  "description": "Svelte responsive image tag",
  "author": {
    "name": "Shinichi Okada",
    "email": "connect@codewithshin.com",
    "url": "https://blog.codewithshin.com"
  },
  "bugs": "https://github.com/shinokada/srit/issues",
  "homepage": "https://github.com/shinokada/srit/",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run package",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "write-package-json": "node ./scripts/package-json-writer.js",
    "package:publish": "standard-version && git push --follow-tags origin main && npm run package && npm run write-package-json && npm publish"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "svelte": "^3.54.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.0",
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/kit": "^1.20.2",
    "@sveltejs/package": "^2.0.2",
    "@types/sharp": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "esm-env": "^1.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "publint": "^0.1.12",
    "sharp": "^0.31.3",
    "svelte": "^3.59.1",
    "svelte-check": "^3.4.3",
    "tslib": "^2.5.3",
    "typescript": "^4.9.5",
    "vite": "^4.3.9",
    "vitest": "^0.25.8"
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "keywords": [
    "svelte",
    "sveltekit",
    "image",
    "responsive",
    "image tag"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shinokada/srit"
  }
}
